# tarsserver

./: READ.md  pom.xml
src/main/java/com/huya/helloapp/: HelloWorldApplication.java
src/main/java/com/huya/helloapp/servant/: HelloServant.java
src/main/java/com/huya/helloapp/servant/impl/: HellpServantImpl.java
src/main/resources/: taf.conf
